.header{
  border-bottom: 2px solid #ddd;
  background-color: #fff;
  justify-content: space-between;
  height: 100%;
  display: flex;
  align-items: center;
}

.app-name{
  font-size: 18px;
  font-weight: bold;
  margin-left: 40px;
}

.right-side{
  height: 100%;
  display: flex;
  height: 50px;
  align-items: center;
}
