.basket-panel{
  background-color: #fafafa;
  margin: 10px;
  border: 1px solid #ddd;
  box-shadow: 1px solid #ddd;
  transition: 0.7;
&:hover{
  -webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.78);
  -moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.78);
  box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.78);
}

}
.basket-rates{
  max-height: 600px;
  overflow-y: scroll;
}
.basket-header{
  background: #fafafa;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.basket-item{
  padding: 5px 0 5px 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.basket-clear{
  float: right;
}
.basket-header-text{
  float: left;
}