@import "../../global";


.page-information{
  padding: 30px;
}

.page-icon{
  margin-right:  10px;
}

.page-name{
  font-size: 2rem;
}

.page-container{
  min-height: 900px;
}


.header-link{
  margin-right: 25px;
  padding: 15px;
  color: @primary-color;
  border-bottom: 2px solid transparent;
  transition: 0.7s all;
  &:hover{
    border-bottom: 2px solid red;
    color: darken(@primary-color, 10);
  }
}
